# huiliao

./: pom.xml
src/main/java/com/coinMall/bean/: PageModel.java  ReturnModel.java
src/main/java/com/coinMall/bean/enums/: CommentConst.java  Subcode.java  UserConst.java
src/main/java/com/coinMall/bean/in/comment/: CommentImagesModel.java  CommentModel.java  ReplyImagesModel.java
src/main/java/com/coinMall/bean/in/gold/: PlatformInfoRequest.java
src/main/java/com/coinMall/bean/in/goods/: CategoryModel.java  GoodsImagesModel.java  GoodsModel.java
src/main/java/com/coinMall/bean/in/order/: ShopCartModel.java
src/main/java/com/coinMall/bean/in/user/: ReceiptInfoModel.java
src/main/java/com/coinMall/common/: BaseController.java  BaseService.java  RedisUtils.java
src/main/java/com/coinMall/common/api/: BaseServerApi.java  UserServerApi.java
src/main/java/com/coinMall/common/config/: ServerPropertyPlaceholderConfigurer.java  Swagger2Configuration.java
src/main/java/com/coinMall/common/dataSource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/coinMall/common/httpclient/: HttpService.java  IdleConnectionEvictor.java
src/main/java/com/coinMall/controller/: CategoryController.java  CommentReplyController.java  GoldLogController.java  GoldObtainController.java  GoodsController.java  GoodsImagesController.java  ReceiptInfoController.java  ShopCartController.java
src/main/java/com/coinMall/controller/manager/: GoldManagerController.java
src/main/java/com/coinMall/dao/: CategoryMapper.java  CommentMapper.java  GoldLogMapper.java  GoldRuleMapper.java  GoodsImagesMapper.java  GoodsInfoMapper.java  ModuleMapper.java  PlatformInfoMapper.java  PlatformRechargeLogMapper.java  PraiseMapper.java  ReceiptInfoMapper.java  ReplyMapper.java  ShopCartMapper.java  UserInfoMapper.java
src/main/java/com/coinMall/mapper/: CategoryMapper.xml  CommentMapper.xml  GoldLogMapper.xml  GoldRuleMapper.xml  GoodsImagesMapper.xml  GoodsInfoMapper.xml  ModuleMapper.xml  PlatformInfoMapper.xml  PlatformRechargeLogMapper.xml  PraiseMapper.xml  ReceiptInfoMapper.xml  ReplyMapper.xml  ShopCartMapper.xml  UserInfoMapper.xml
src/main/java/com/coinMall/pojo/: Category.java  Comment.java  GoldLog.java  GoldRule.java  GoodsImages.java  GoodsInfo.java  Module.java  PlatformInfo.java  PlatformRechargeLog.java  Praise.java  ReceiptInfo.java  Reply.java  ShopCart.java  UserInfo.java
src/main/java/com/coinMall/service/: CategoryService.java  CommentService.java  GoldObtainService.java  GoodsImagesService.java  GoodsService.java  PraiseService.java  ReceiptInfoService.java  ShopCartService.java
src/main/java/com/coinMall/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  GoldObtainServiceImpl.java  GoodsImagesServiceImpl.java  GoodsServiceImpl.java  PraiseServiceImpl.java  ReceiptInfoServiceImpl.java  ShopCartServiceImpl.java
src/main/java/com/coinMall/util/: CollectionUtil.java  DateUtil.java  FiledUtil.java  PropertyUtils.java  RandomUtil.java
src/main/resources/: generatorConfig.xml  init.properties  log4j.xml  mybatis-config.xml  spring-context-redis-ms.xml  spring-httpclient.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/DEV/: environment.properties  jdbc.properties  redis.properties
src/main/resources/NPROD/: environment.properties  httpclient.properties  redis.properties
src/main/resources/PREPROD/: environment.properties  jdbc.properties  redis.properties
src/main/resources/TEST/: environment.properties  httpclient.properties  jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/coinMall/: HttpServiceTest.java
src/test/java/com/coinMall/dao/: ReceiptInfoMapperTest.java
src/test/java/com/coinMall/service/: BaseServiceTest.java  PraiseServiceTest.java
src/test/resources/: log4j.xml
