# 	FOREX_TRADE_SERVER远程API地址
#	http://114.55.178.248:8027/swagger/ui/index
FOREX_TRADE_SERVER_API_URL=http://218.244.157.148:8025/api/

#	用户服务API地址
#	http://testuserserver.fx110.com/swagger/ui/index
FX110_USER_SERVER_API=http://testuserserver.fx110.com/api/

#	汇聊推送消息地址
NIMM_MESSAGE_API=http://testfxchatapi.fx110.com:80/api/

# 	fx110web API
FXCHAT_WEB_API=https://testfxchatapi.fx110.com:443/api/

#	消息中心队列回调接口
MESSAGE_MQ_CALLBACK_URL=http://localhost:8080/server/

#	基础服务
#	http://114.55.253.201:22000/swagger/ui/index
FX110_BASE_SERVER_API=http://114.55.253.201:22000/api/

#	钉钉群机器人发送消息token地址
Ding_Talk_Robot_Token=https://oapi.dingtalk.com/robot/send?access_token=a601908237c2776a16d05dc171577b1747be16545c9661d83f8c5f31b322221f

DingDingApiCallCountsToken=https://oapi.dingtalk.com/robot/send?access_token=f4458d45c8d905c59cd1cd0eab5bd85074aea9957322965c379db09b6e3e00aa
#	钉钉群接收消息手机号
recievePhoneNumbers=17328782371,13487331103
