driver=com.mysql.jdbc.Driver
#url_read=jdbc:mysql://192.168.1.32:3306/fx_mall?autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8
#url_write=jdbc:mysql://192.168.1.32:3306/fx_mall?autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8
url_read=jdbc:mysql://localhost:3306/fx_mall?autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8
url_write=jdbc:mysql://localhost:3306/fx_mall?autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8
username=root
#password=123456
password=1234
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000