redis.host=192.168.1.52
redis.port=6379
redis.pass=123qwe
redis.db.index=1
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=2000

#牛人榜自用redis主服务
redis.master.host=192.168.1.52
redis.master.port=6379
redis.master.password=123qwe
redis.master.dbIndex=1

#牛人榜自用redis从服务
redis.slave.host=192.168.1.52
redis.slave.port=6379
redis.slave.password=123qwe
redis.slave.dbIndex=1
