#Mybatis Generator configuration  
#project = fx-expert-rankings-web
#classPath=D:/work/mybatis/mysql-connector-java-5.1.44-bin.jar
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.32:3306/niu
#jdbc_user=root
#jdbc_password=123456

#xiaohuiyu mybatis generator configuration
project = fx-coin-mall
#classPath=D:/work/mybatis/mysql-connector-java-5.1.44-bin.jar
classPath=D:/Mybatis/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45/mysql-connector-java-5.1.44-bin.jar
jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.32:3306/fx_mall
jdbc_url=jdbc:mysql://localhost:3306/fx_mall
jdbc_user=root
#jdbc_password=123456
jdbc_password=1234