redis.keyPrefix=niu
redis.host=7bb77fd437534f3a.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.pass=7bb77fd437534f3a:Pa55word35241108
redis.db.index=118
redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=true
redis.timeout=2000

#牛人榜自用redis主服务
redis.master.host=7bb77fd437534f3a.m.cnhza.kvstore.aliyuncs.com
redis.master.port=6379
redis.master.password=7bb77fd437534f3a:Pa55word35241108
redis.master.dbIndex=118

#牛人榜自用redis从服务
redis.slave.host=7bb77fd437534f3a.m.cnhza.kvstore.aliyuncs.com
redis.slave.port=6379
redis.slave.password=7bb77fd437534f3a:Pa55word35241108
redis.slave.dbIndex=118
